<?php

declare(strict_types=1);

return [
    '0' => 'Неизвестная ошибка',
    '100' => 'Продолжай',
    '101' => 'Переключение протоколов',
    '102' => 'Идет обработка',
    '200' => 'ОК',
    '201' => 'Создано',
    '202' => 'Принято',
    '203' => 'Информация не авторитетна',
    '204' => 'Содержимое отсутствует',
    '205' => 'Сбросить содержимое',
    '206' => 'Частичное содержимое',
    '207' => 'Много статусов',
    '208' => 'Уже сообщалось',
    '226' => 'Использовано IM',
    '300' => 'Множество выбора',
    '301' => 'Перемещено навсегда',
    '302' => 'Найдено',
    '303' => 'Смотри другое',
    '304' => 'Не изменялось',
    '305' => 'Используй прокси',
    '307' => 'Временное перенаправление',
    '308' => 'Постоянное перенаправление',
    '400' => 'Некорректный запрос',
    '401' => 'Не авторизован',
    '402' => 'Необходима оплата',
    '403' => 'Доступ запрещен',
    '404' => 'Не найдено',
    '405' => 'Метод запрещен',
    '406' => 'Неприемлемо',
    '407' => 'Требуется аутентификация прокси',
    '408' => 'Истекло время ожидания',
    '409' => 'Конфликт',
    '410' => 'Удалено',
    '411' => 'Необходима длина',
    '412' => 'Условие ложно',
    '413' => 'Полезная нагрузка слишком велика',
    '414' => 'URI слишком длинный',
    '415' => 'Неподдерживаемый тип данных',
    '416' => 'Диапазон недостижим',
    '417' => 'Ожидание не удалось',
    '418' => 'Я - чайник',
    '419' => 'Сессия устарела',
    '421' => 'Неверный запрос',
    '422' => 'Необрабатываемый экземпляр',
    '423' => 'Доступ заблокирован',
    '424' => 'Ошибка зависимости',
    '425' => 'Слишком рано',
    '426' => 'Требуется обновление',
    '428' => 'Требуется предусловие',
    '429' => 'Слишком много запросов',
    '431' => 'Поля заголовка слишком большие',
    '444' => 'Соединение закрыто без ответа',
    '449' => 'Повторить с',
    '451' => 'Недоступно по юридическим причинам',
    '499' => 'Клиент прервал запрос',
    '500' => 'Внутренняя ошибка сервера',
    '501' => 'Не реализовано',
    '502' => 'Плохой шлюз',
    '503' => 'Ведутся технические работы',
    '504' => 'Шлюз не отвечает',
    '505' => 'Версия HTTP не поддерживается',
    '506' => 'Вариант тоже проводит согласование',
    '507' => 'Переполнение хранилища',
    '508' => 'Обнаружено бесконечное перенаправление',
    '509' => 'Исчерпана пропускная ширина канала',
    '510' => 'Не расширено',
    '511' => 'Требуется сетевая аутентификация',
    '520' => 'Неизвестная ошибка',
    '521' => 'Веб-сервер не работает',
    '522' => 'Соединение не отвечает',
    '523' => 'Источник недоступен',
    '524' => 'Время ожидания истекло',
    '525' => 'Квитирование SSL не удалось',
    '526' => 'Недействительный SSL сертификат',
    '527' => 'Ошибка рельсотрона',
    '598' => 'Истекло время ожидания',
    '599' => 'Истекло время подключения',
    'unknownError' => 'Неизвестная ошибка',
];
