#!/bin/bash

if [ "${TESTING_DB_INIT:-true}" == 'true' ]; then
    psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
	CREATE USER ${TESTING_DB_USERNAME:-testing} WITH PASSWORD '${TESTING_DB_PASSWORD:-secret}';
	CREATE DATABASE ${TESTING_DB_DATABASE:-testing}
            WITH ENCODING = 'UTF8';
	GRANT ALL PRIVILEGES ON DATABASE ${TESTING_DB_DATABASE:-testing} TO ${TESTING_DB_USERNAME:-testing};
	ALTER DATABASE ${TESTING_DB_DATABASE:-testing} OWNER TO ${TESTING_DB_USERNAME:-testing};

	EOSQL

#    psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
#	CREATE DATABASE testing_test_1
#            WITH ENCODING = 'UTF8';
#	GRANT ALL PRIVILEGES ON DATABASE testing_test_1 TO ${TESTING_DB_USERNAME:-testing};
#	ALTER DATABASE testing_test_1 OWNER TO ${TESTING_DB_USERNAME:-testing};
#	GRANT USAGE, CREATE ON SCHEMA PUBLIC TO ${TESTING_DB_USERNAME:-testing};
#
#	EOSQL

    echo
fi
